<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            color:green;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .quote-container {
            max-width: 600px;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size: 60px;
        }
        blockquote {
            margin: 0;
            font-style: italic;
            font-size: 25px;
            color: #333333;
        }
        footer {
            margin-top: 0;
            font-size:40px;
            font-style: italic;
            color: #777777;
        }
        button {
            font-family: 'Times New Roman', serif;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Random Quote</h1>
<div class="quote-container">
    <blockquote>
        <p>{{ quote }}</p>
        <footer><b>{{ author }}</b></footer>
    </blockquote>
    <button onclick="location.reload()"><b>Get Another Quote</b></button>
</div>
</body>
</html>
